<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment & Decrement</title>
    <style>
        .main-image{
            height: 300px;
            display: block;
            margin: 10px auto;
            
        }
        .main-container{
            height: 440px;
            width: 500px;
            padding: 20px;
            border: 1px solid black;
            display: block;
            margin: 40px auto;
            border-radius: 4px;
            
        }
        .btn-container{
            margin-top: 30px;
                   display: flex;
                   justify-content: space-evenly;
                   align-items: center;
        }
        .btn-container img{
              height: 40px;
        }
        button{
            display: block;
            margin: 2px auto;
            padding: 7px 10px;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <img src="imagenothing1.webp" class="main-image"/>
        <div class="btn-container">
                <img src="minus.png"/>
                <p>
                    1
                </p>
                <img src="plus.png"/>
        </div>
        <button>BUY NOW</button>
    </div>
    
</body>
</html>