<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        .text{
          text-align: center;
          
        }
        .main-img{
            height: 300px;
            display: block;
            margin: 70px auto;
        }
        .btn-roll{
            height: 40px;
            width: 100px;
            display: block;
            margin: 30px auto;
            border-radius: 5px;
            border: none;
            background-color: aquamarine;
            font-weight: bold;
            font-size: larger;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="text">Dice Roller</h1>
    <img src="dice-cube-outline.png" class="main-img" id="main-img"/>
    <button class="btn-roll" onclick="Roll()">Roll</button>
    <script>
        function Roll(){
            let randomNumber=Math.floor(Math.random()*7);
            let ImageElement =document.getElementById("main-img")
            console.log(randomNumber);

            switch (randomNumber){
                case 1 :
                      ImageElement.src="dice1.png";
                      break;
                case 2:
                    ImageElement.src ="dice2.png"
                    break;
                case 3:
                    ImageElement.src="dice3.png"
                    break;
                case 4:
                    ImageElement.src="dice4.png"    
                    break;
                case 5:
                    ImageElement.src="dice5.png"    
                    break;
                case 6:
                    ImageElement.src="dice6.png"    
                    break;       
            }
        }
    </script>
</body>
</html>